<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket" />

    <TextView
        android:id="@+id/TextView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Time" />

    <TextView
        android:id="@+id/hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/getPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Payment" />
</LinearLayout>